{
  "name": "tlt",
  "version": "0.5.2",
  "description": "This is a chrome extension, enables to manage todo and time.",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config webpack.prod.js",
    "dev": "webpack --config webpack.dev.js",
    "lint": "eslint --ext .jsx,.js,.tsx,.ts src/; stylelint src/**/*.css",
    "format": "prettier --write src/**/*",
    "watch": "webpack -w --config webpack.dev.js",
    "zip": "npm-build-zip --source=dist --destination=build",
    "bump": "mversion p -m",
    "bump:i": "mversion i -m",
    "test": "jest --coverage",
    "test:w": "jest --watch --coverage"
  },
  "author": "Yujiro Takeda",
  "license": "MIT",
  "dependencies": {
    "@dnd-kit/core": "^6.0.7",
    "@dnd-kit/sortable": "^7.0.2",
    "@dnd-kit/utilities": "^3.2.1",
    "@google-cloud/local-auth": "^2.1.0",
    "chart.js": "^4.2.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "classnames": "^2.3.2",
    "d3-color": "^3.1.0",
    "date-fns": "^2.29.3",
    "date-fns-tz": "^2.0.0",
    "googleapis": "^105.0.0",
    "mixpanel-browser": "^2.45.0",
    "react": "^18.2.0",
    "react-calendar": "^4.0.0",
    "react-chartjs-2": "^5.2.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-modal": "^3.16.1",
    "react-scripts": "^2.1.3",
    "react-textarea-autosize": "^8.4.0",
    "react-transition-group": "^4.4.5",
    "recoil": "^0.7.6",
    "text-table": "^0.2.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/chrome": "^0.0.212",
    "@types/d3-color": "^3.1.0",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-calendar": "^3.9.0",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "^18.0.10",
    "@types/react-modal": "^3.13.1",
    "@types/react-transition-group": "^4.4.5",
    "@types/text-table": "^0.2.2",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "autoprefixer": "^10.4.13",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.1",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "mini-css-extract-plugin": "^2.7.2",
    "mversion": "^1.2.0",
    "npm-build-zip": "^1.0.3",
    "postcss": "^8.4.21",
    "postcss-import": "^15.1.0",
    "postcss-loader": "^7.0.2",
    "postcss-nested-vars": "^1.0.0",
    "prettier": "^2.8.3",
    "style-loader": "^3.3.1",
    "stylelint": "^14.16.1",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-webpack-plugin": "^3.3.0",
    "tailwindcss": "^3.2.4",
    "ts-jest": "^29.0.5",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "typescript-plugin-css-modules": "^2.8.0",
    "web-vitals": "^3.1.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-merge": "^5.8.0",
    "webpack-notifier": "^1.15.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all"
  }
}
